<html>
<head>
    <title>about Zach</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="icon" type="image/x-icon" href="../img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    body { 
        padding: 1rem; 
        max-width: 1000px;
    }  
    body img {
        max-width: 1000px;
    }

</style>
<body>
    <h1>about Zach</h1>
        <img src="img/zach.jpg">
        <br><br>
        zachary dot fredin at gmail dot com
        <br><br>
        Currently living in northern Minnesota.
        <br><br>
        Before that, Maker-in-Residence, <a href="https://possiblezone.org">The Possible Zone</a>.
        <br><br>
        Before that, Tokamak I&C Lead, SPARC team, <a href="https://cfs.energy">Commonwealth Fusion Systems</a>.
        <br><br>
        Before that, research assistant at <a href="http://cba.mit.edu/">MIT's Center for Bits and Atoms</a>. Master's thesis: <a href="Assembling_Integrated_Electronics.pdf">Assembling Integrated Electronics</a>.
        <br><br>
        Before that, co-founder and lead engineer, NeuroTinker, LLC, via NSF SBIR.
        <br><br>
        Before that, outside sales engineer / wearer-of-many-hats, <a href="https://jaspereng.com">Jasper Engineering & Equipment Co.</a>
        <br><br>
        Before that, front-end supervisor / maintenance planner, Wyman-Gordon, Grafton, MA.
        <br><br>
        Before that, product development engineer, Advanced Forming Technology, Longmont, CO.
        <br><br>
        Before that, manufacturing engineer, Sawyer Technical Materials, Eastlake, OH.
        <br><br>
        <a href="Zach_Fredin_resume.pdf">Resume</a>, updated summer '23.
        <br><br>
        <i>&copy; copyright zach fredin, 2014-2023</i>
</body>